# WPCS_API

API for wpcs Mobile Application
It's an IOT based thesis project(Android Application) for monitoring real time soil moisture status and controlling water pumps manually.
It also generates water savings graphs.
